# vlilibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vannv83/libraryprebid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vannv83/libraryprebid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vannv83/libraryprebid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prebidmobile-core/: build.gradle
prebidmobile-core/src/androidTest/java/com/vannv83/prebidmobile_core/: ExampleInstrumentedTest.java
prebidmobile-core/src/main/: AndroidManifest.xml
prebidmobile-core/src/main/java/com/vannv83/prebidmobile_core/mobile/: AdSize.java  AdType.java  AdUnit.java  AdvertisingIDUtil.java  BannerAdUnit.java  BidLog.java  DemandAdapter.java  DemandFetcher.java  Host.java  InterstitialAdUnit.java  LogUtil.java  NativeAdUnit.java  NativeAsset.java  NativeDataAsset.java  NativeEventTracker.java  NativeImageAsset.java  NativeRequestParams.java  NativeTitleAsset.java  OnCompleteListener.java  PbContextNullException.java  PrebidMobile.java  PrebidServerAdapter.java  PrebidServerSettings.java  RequestParams.java  ResultCode.java  RewardedVideoAdUnit.java  StorageUtils.java  TargetingParams.java  Util.java  VideoAdUnit.java  VideoInterstitialAdUnit.java
prebidmobile-core/src/main/java/com/vannv83/prebidmobile_core/mobile/addendum/: AdViewUtils.java  Pair.java  PbError.java  PbFindSizeError.java
prebidmobile-core/src/test/java/com/vannv83/prebidmobile_core/: ExampleUnitTest.java
vlilibrary/: build.gradle
vlilibrary/src/androidTest/java/com/vannv83/vlilibrary/: ExampleInstrumentedTest.java
vlilibrary/src/main/: AndroidManifest.xml
vlilibrary/src/main/java/com/vannv83/vlilibrary/: AdListeners.java  AdSize.java  Banner.java  BannerSize.java  (+3 more)
(+1 files in other folders)
