apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral();
}
ext {
    bintrayRepo = 'vlilibrary' // your repo name
    bintrayName = 'vlilibrary' // has to be same as your library module name
    publishedGroupId = 'com.vannv83' // your module package name
    libraryName = 'vlilibrary'
    artifact = 'vlilibrary' // has to be same as your library module name
    libraryDescription = ''

    siteUrl = 'https://github.com/Van0128/vlilibrary'
    gitUrl = 'https://github.com/Van0128/vlilibrary.git'

    libraryVersion = '1.0.0'
    developerId = 'Van0128'
    developerName = 'Van0128'
    developerEmail = 'phongvan0128@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
